<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KekOnTheWorld Opensource</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap');

            a {
                text-decoration: none;
                cursor: pointer;
                color: rgb(145, 145, 145);
                transition: all 0.3s ease;
            }

            a:hover {
                color: rgb(100, 100, 100);
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: white;
                font-family: 'Rowdies', cursive;
                text-align: center;
            }

            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            body {
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: scroll;
            }

            p {
                margin-top: 8px;
                color: gray;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Website under maintence.</h1>
        <p id="randomtext"></p>

        <div class="footer">
            <a href="https://github.com/KotwOSS">Explore Projects</a>
        </div>

        <script>
            const captions = [
                "This isn't quite what you expected",
                "Wow this is empty",
                "This looks bad",
                "What is this?",
                "Looks like you didn't expect this"
            ];
            document.getElementById("randomtext").innerText = captions[Math.floor(Math.random()*captions.length)];
        </script>
    </body>
</html>
